@font-face {
    font-family: 'Futura PT';
    src: url('../Futura/FuturaPT-Medium.eot');
    src: local('Futura PT Medium'), local('FuturaPT-Medium'),
        url('../Futura/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
        url('../Futura/FuturaPT-Medium.woff') format('woff'),
        url('../Futura/FuturaPT-Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Futura Book';
    src: url('../Futura/FuturaPT-Book.eot');
    src: local('Futura PT Book'), local('FuturaPT-Book'),
        url('../Futura/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
        url('../Futura/FuturaPT-Book.woff') format('woff'),
        url('../Futura/FuturaPT-Book.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

body, html{
    color: FFFFFF;
    width: 100%; 
    height: 100%;
    font-weight: 400;
    font-size: 19px;
    font-family: 'Futura PT' !important;  
    a{
        text-decoration: none;
        color: #FFFFFF;
    }
    a:hover{
        color: #AD0000 !important;
    }
    h1{
        font-family: Futura PT;
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 63px;
        color: #FFFFFF;
    }
    h2{
        font-family: Futura PT;
        font-style: normal;
        font-weight: 600;
        font-size: 37px;
        line-height: 47px;
        text-align: center;
        color: #000000;
    }
    h3{
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 23px;
        line-height: 27px;
        /* or 117% */
        text-align: center;
        color: #525252;
    }
    h4{
        font-family: 'Futura PT' !important; 
        font-size: 34px;
        text-align: center;
        color: #FFFFFF;
    }
    h5{
        font-family: 'Futura PT' !important; 
        font-size: 32px;
        text-align: center;
        color: #FFFFFF;
    }
    h6{
        font-family: 'Futura PT' !important; 
        font-size: 30px;
        text-align: center;
        color: #FFFFFF;
    }
    .btn{
        color: white;
    }
    .btn:hover{
        color: #AD0000;
    }
    span{
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 24px;
        color: #FFFFFF;
    }
}
.navbar{
    padding-left: 300px;
}
.hero-block{
    margin-top: -85px;
    background-image: url(../img/hero-block-bg.webp);
    height: 1030px;
}
.hero-block-margin{
    margin-top: 95px;
}
.hero-padding{
    padding-top: 30px;
    padding-bottom: 54px;
}
.hero-h1{
text-shadow: 0px 3px 0px rgba(253, 58, 59, 0.61);
}
.hero-bullets-padding{
    padding-bottom: 47px;
}
.hero-buy-button{

    .btn{
        padding-top: 30px;
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 22px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 2px 0px rgba(240, 2, 13, 0.86);
        width: 304px;
        height: 80px;
        left: 375px;
        top: 2228px;
        background: linear-gradient(180deg, #FF4041 0%, #E81414 100%);
        box-shadow: 0px 0px 54px rgba(255, 0, 2, 0.4), inset 0px 3px 0px #C90001;
        border-radius: 7px;
    }
    .btn:hover{
        filter: brightness(90%);
        color: #FFFFFF !important;
    }
}
.details-block{
    h2{
        padding-top: 30px;
    }
    h3{
        padding-bottom: 100px;
    }
}
.list-left{
    padding-top: 44px;
    padding-bottom: 130px;
    list-style-type: none;
    font-family: Futura PT;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    /* or 109% */
    text-align: right;
    span{
        font-family: Futura PT;
        font-style: normal;
        font-weight: 800;
        font-size: 23px;
        line-height: 25px;
        /* or 109% */
        text-align: right;
        color: #F31213;
    }
}
.list-right{
    padding-top: 44px;
    padding-bottom: 130px;
    list-style-type: none;
    font-family: Futura PT;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    span{
        font-family: Futura PT;
        font-style: normal;
        font-weight: bold;
        font-size: 23px;
        line-height: 25px;
        /* or 109% */
        color: #F31213;
    }
}
.description-block{
    padding-bottom: 250px;
    h2{
        padding-top: 200px;
        font-family: Futura PT;
        font-style: normal;
        font-weight: 600;
        font-size: 37px;
        line-height: 47px;
        color: #000000;
        padding-bottom: 27px;
    }
    p{
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        /* or 117% */
        color: #525252;
    }
    .btn{
        padding-top: 30px;
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 22px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 2px 0px rgba(240, 2, 13, 0.86);
        width: 304px;
        height: 80px;
        left: 375px;
        top: 2228px;
        background: linear-gradient(180deg, #FF4041 0%, #E81414 100%);
        box-shadow: 0px 0px 54px rgba(255, 0, 2, 0.4), inset 0px 3px 0px #C90001;
        border-radius: 7px;
    }
    .btn:hover{
        filter: brightness(90%);
        color: #FFFFFF !important;
    }
}
.schedule-block{
    background-image: url(../img/schedule-bg.png);
    height: 1030px;
    padding-top: 196px;
    h2{
        font-family: Futura PT;
        font-style: normal;
        font-weight: 600;
        font-size: 37px;
        line-height: 47px;
        color: #FFFFFF;
        text-align: left;
        padding-bottom: 64px;
    }
    h3{
        font-family: Futura PT;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 45px;
        /* identical to box height */
        color: #FFFFFF;
        text-align: left;
    }
    h4{
        font-family: Futura PT;
        font-style: normal;
        font-weight: 400;
        font-size: 37px;
        line-height: 47px;
        color: #FFFFFF;
        text-align: left;
    }
    p{
        font-family: Futura PT;
        font-style: normal;
        font-weight: 400;
        font-size: 23px;
        line-height: 28px;
        /* or 122% */
        color: #FFFFFF;
        padding-bottom: 53px;
        padding-top: 19px;
    }
    .btn{
        padding-top: 30px;
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 22px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 2px 0px rgba(240, 2, 13, 0.86);
        width: 304px;
        height: 80px;
        left: 375px;
        top: 2228px;
        background: linear-gradient(180deg, #FF4041 0%, #E81414 100%);
        box-shadow: 0px 0px 54px rgba(255, 0, 2, 0.4), inset 0px 3px 0px #C90001;
        border-radius: 7px;
    }
    .btn:hover{
        filter: brightness(90%);
        color: #FFFFFF !important;
    }
    .photo-list{
        padding-top: 92px;
    }
}
.bg-image{
    position: absolute;
    width: 1200px;
    height: 2311px;
    left: 557px;
    top: 1081px;
    background: url(../img/packshot-nc-big.png);
}
.faq-block{
    background: url(../img/faq-bg.png);
    h2{
        font-family: Futura PT;
        font-style: normal;
        font-weight: 600;
        font-size: 37px;
        line-height: 55px;
        color: #000000;
        text-align: left;
    }
    .accordion-button{
        font-family: Futura PT;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 31px;
        color: #000000;
        text-shadow: 0px 10px 24px rgba(0, 0, 0, 0.06);
    }
    .accordion-body{
        font-family: Futura PT;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 31px;
        color: #000000;
        text-shadow: 0px 10px 24px rgba(0, 0, 0, 0.06);
    }
}