body {
  background-color: #dddede;
  background-image: url(../img/bgb.png);
}

.symbols-main {
  margin-bottom: -5%;
  margin-top: 0px;
  border-width: 0px;
  border-color: none;
  border-style: none;
}

.symbols-header {
  padding-top: 50px;
  padding-bottom: 50px;
}

.wrong {
  animation: bg-wrong 0.8s ease-in;
}

.correct {
  animation: bg-correct 2s ease-in;
}

@keyframes bg-wrong {
  50% {
    background-color: #c40000;
    background-image: url(../img/bgb.png);
  }
}

@keyframes bg-correct {
  50% {
    background-color: #000000;
    background-image: url(../img/bgb.png);
  }
}
 
.symbols {
  max-width: 45%;
  margin: 0 auto;
  height: 100%;
  padding-bottom: 12%;
}

@media (max-width: 1280px) {
  .symbols {
    max-width: 50%;
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  .symbols {
    max-width: 60%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .symbols {
    max-width: 100%;
    margin: 0 auto;
  }
}

.symbol, .empty {
  float: left;
  width: 16%;
  max-width: 160px;
  height: 0;
  padding-bottom: 15.235%;
  border: 2px solid transparent;
  display: block;
}

.symbol {
  background-image: url(../img/symbols.png);
  background-size: 2400%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.selected {
  border: 2px dashed #cc0d0d;
  border-radius: 8px;
}

.symbol1 {
  background-position: 0 0;
}

.symbol2 {
  background-position: 4.35% 0;
}

.symbol3 {
  background-position: 8.7% 0;
}

.symbol4 {
  background-position: 13.05% 0;
}

.symbol5 {
  background-position: 17.4% 0;
}

.symbol6 {
  background-position: 21.75% 0;
}

.symbol7 {
  background-position: 26.1% 0;
}

.symbol8 {
  background-position: 30.45% 0;
}

.symbol9 {
  background-position: 34.8% 0;
}

.symbol10 {
  background-position: 39.15% 0;
}

.symbol11 {
  background-position: 43.5% 0;
}

.symbol12 {
  background-position: 47.85% 0;
}

.symbol13 {
  background-position: 52.2% 0;
}

.symbol14 {
  background-position: 56.55% 0;
}

.symbol15 {
  background-position: 60.9% 0;
}

.symbol16 {
  background-position: 65.25% 0;
}

.symbol17 {
  background-position: 69.6% 0;
}

.symbol18 {
  background-position: 73.95% 0;
}

.symbol19 {
  background-position: 78.3% 0;
}

.symbol20 {
  background-position: 82.65% 0;
}

.symbol21 {
  background-position: 87% 0;
}

.symbol22 {
  background-position: 91.35% 0;
}

.symbol23 {
  background-position: 95.7% 0;
}

.symbol24 {
  background-position: 100% 0;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}