<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>Call Of The Hunt – настольная игра-головоломока о загадочных убийств</title>

    <!--Meta start-->
    <meta name="description" content="Необычная настольная игра, где вам предстоит расследовать серию загадочных убийств, которые к вам домой отправляет маньяк самолично!">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Call Of The Hunt – настольная игра-головоломока о расследовании загадочных убийств">
    <meta property="og:description" content="Необычная настольная игра, где вам предстоит расследовать серию загадочных убийств, которые к вам домой отправляет маньяк самолично!">
    <meta property="og:url" content="https://www.callofthehunt.com/">
    <meta property="og:site_name" content="Call of the Hunt">
    <meta property="article:publisher" content="https://www.facebook.com/COTHgame/">
    <meta property="og:image" content="img/kickstarter-cover-v1.webp">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="576">
    <meta property="fb:app_id" content="587938521944045">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="img/kickstarter-cover-v1.webp">
    <meta name="twitter:creator" content="@COTHgame">
    <meta name="twitter:site" content="@COTHgame">
    <!--End Meta-->
    <!--Icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon114x114.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon72x72.ico">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon144x144.ico">
    <!--End Icons-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NH5RTLC');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH5RTLC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Header BEGIN-->
<header class="header pages">
  <nav class="navbar container navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="img/favicon54x54.webp" alt=""></a>
    <button 
      class="navbar-toggler collapsed"
      type="button"
      data-bs-target="#navbarNavDropdown"
      data-bs-toggle="collapse"
      aria-controls="navbarNavDropdown" 
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav d-flex justify-content-between">
        <li class="nav-item">
          <a class="nav-link white-text navbar-right" aria-current="page" href="about">О компании</a>
        </li>
        <li class="nav-item">
          <a class="nav-link white-text navbar-right" aria-current="page" href="delivery">Доставка и оплата</a>
        </li>
        <li class="nav-item last-item">
          <a class="btn" href="/symbols" role="button">Сдать результаты</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Header END-->

<!-- About Main BEGIN-->
<div class="about-main container-fluid">
  <div class="about-header">
    <div class="row">
      <div class="col-xl-2"></div>
      <div class="col">
        <h2>О Call of the Hunt</h2><br>
      </div>
      <div class="col-xl-2"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-2"></div>
            <div class="col-md col-xs-12">
              <p>Для этого проекта мы собрали команду профессионалов, которые уже много лет занимаются разработкой игр внутри крупных компаний. Мы собрались для того, чтобы рассказать ту историю, которая нравится нам самим.</p>
              <p>Участники команды работали над такими проектами как: «Небеса», «The Tribez», «Island Experiment», «Westland Survival», «Gardenscapes», «World of Tanks», «Prime World», «Life is Feudal», «Stay Alive» и многими другими!</p>
              <p>Почему мы выбрали краудфандинг? Потому что именно такие платформы могут помочь создать по-настоящему интересный продукт и рассказать интригующую, пугающую и темную историю.</p>
              <p>Присоединяйтесь к социальным сетям, где вы сможете увидеть последние новости и поговорить с командой разработчиков. С любыми вопросами или предложениями смело обращайтесь по почте!</p>
              <p>Facebook: <a class="text-link" href="https://www.facebook.com/COTHgame/">https://www.facebook.com/COTHgame/</a></p>
              <p> Twitter: <a class="text-link" href="https://twitter.com/COTHgame">https://twitter.com/COTHgame</a></p>
              <p>VK: <a class="text-link" href="https://vk.com/callofthehunt">https://vk.com/callofthehunt</a></p>
              <br>
              <h3>Реквизиты компании:</h3>
              <p>Общество с Огрниченной Ответственностью "Зов Охоты"</p>
              <h4>Банковские реквизиты:</h4>
              <p>ИНН: 9725031130</p>
              <p>КПП: 772501001</p>
              <p>ОГРН: 1207700110573 от 11 марта 2020 года</p>
              <p>Банк: Филиал Точка Публичного акционерного общества Банка «Финансовая Корпорация Открытие»</p>
              <p>Бик: 044525999</p>
              <p>К/С: 30101810845250000999</p>
              <p>р/счёт: 40702810802500080293</p>
              <br>
            </div>
          <div class="col-xl-2"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Main END-->


<!-- Footer BEGIN-->
<footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md">
        <a href="/"><img src="img/footerlogo.png" alt=""></a>
        <br><br>
        <a href="https://vk.com/callofthehunt" target="_blank"><img src="img/vkfooter.png" alt=""></a>
        <a href="https://www.facebook.com/COTHgame" target="_blank"><img src="img/facebookfooter.png" alt=""></a>
        <a href="https://twitter.com/COTHgame" target="_blank"><img src="img/twitterfooter.png" alt=""></a>
      </div>
      <div class="col-sm-3 col-md">
        <h5>Контакты</h5>
        <a href="mailto:hello@callofthehunt.com">hello@callofthehunt.com</a><br>
        <a href="tel:89686475470">+7 (968) 647‑54‑70</a><br>
        <p>Отвечаем на звонки с 12 до 18</p>
      </div>
      <div class="col-sm-3 col-md">
        <h5>Об игре</h5>
        <a href="/press-kit">Press-kit</a><br>
        <a href="/map">Карта склада</a><br>
        <a href="/blog">Блог</a>
      </div>
      <div class="col-sm-3 col-md">
        <h5>Принимаем к оплате</h5>
        <img src="img/yamoney.png" alt="">
        <img src="img/master.png" alt="">
        <img src="img/mir.png" alt="">
        <img src="img/visa.png" alt=""><br>
        <a href="/privacy-policy">Политика конфиденциальности</a><br>
        <p>(c) 2021 - Call of the Hunt</p>
      </div>
    </div>
  </div>
</footer>
<!-- Footer END-->

<!--Bootstrap BEGIN-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<!--Bootstrap END-->

<!--Shiptor корзина BEGIN-->
<script type="text/javascript" src="https://checkout.shiptor.ru/embed/order.js"> </script>
<div id="shiptor_widget" class="_shiptor_widget" 
  style="display:none;" data-url="https://widget.shiptor.ru/api"
  data-basketShowOnAdd="0"
  data-cod="1"
  data-declaredCost="10"
  data-detail="1"
  data-round="floor"  data-css="https://checkout.shiptor.ru/embed/styles/css/order.css"
  data-kladr="77000000000"
  data-city="Москва"
  data-country="Россия"
  data-wk="ETGOCWP6HV6TPZKRUAQFNDXAO3C9026IVD1U103813"
  data-basketPos="bottom">
</div>
<!--Shiptor корзина EDN-->

</body>
</html>