<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>Call Of The Hunt – настольная игра-головоломока о загадочных убийств</title>

    <!--Meta start-->
    <meta name="description" content="Необычная настольная игра, где вам предстоит расследовать серию загадочных убийств, которые к вам домой отправляет маньяк самолично!">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Call Of The Hunt – настольная игра-головоломока о расследовании загадочных убийств">
    <meta property="og:description" content="Необычная настольная игра, где вам предстоит расследовать серию загадочных убийств, которые к вам домой отправляет маньяк самолично!">
    <meta property="og:url" content="https://www.callofthehunt.com/">
    <meta property="og:site_name" content="Call of the Hunt">
    <meta property="article:publisher" content="https://www.facebook.com/COTHgame/">
    <meta property="og:image" content="img/kickstarter-cover-v1.webp">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="576">
    <meta property="fb:app_id" content="587938521944045">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="img/kickstarter-cover-v1.webp">
    <meta name="twitter:creator" content="@COTHgame">
    <meta name="twitter:site" content="@COTHgame">
    <!--End Meta-->
    <!--Icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon114x114.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon72x72.ico">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon144x144.ico">
    <!--End Icons-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NH5RTLC');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH5RTLC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <h1>account</h1>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!--Shiptor корзина-->
    <script type="text/javascript" src="https://checkout.shiptor.ru/embed/order.js"> </script>

    <div id="shiptor_widget" class="_shiptor_widget" 
      style="display:none;" data-url="https://widget.shiptor.ru/api"
      data-basketShowOnAdd="0"
      data-cod="1"
      data-declaredCost="10"
      data-detail="1"
      data-round="floor"  data-css="https://checkout.shiptor.ru/embed/styles/css/order.css"
      data-kladr="77000000000"
      data-city="Москва"
      data-country="Россия"
      data-wk="ETGOCWP6HV6TPZKRUAQFNDXAO3C9026IVD1U103813"
      data-basketPos="bottom">
    </div>
</body>
</html>