<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>Call Of The Hunt – настольная игра-головоломока о загадочных убийств</title>

    <!--Meta start-->
    <meta name="description" content="Необычная настольная игра, где вам предстоит расследовать серию загадочных убийств, которые к вам домой отправляет маньяк самолично!">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Call Of The Hunt – настольная игра-головоломока о расследовании загадочных убийств">
    <meta property="og:description" content="Необычная настольная игра, где вам предстоит расследовать серию загадочных убийств, которые к вам домой отправляет маньяк самолично!">
    <meta property="og:url" content="https://www.callofthehunt.com/">
    <meta property="og:site_name" content="Call of the Hunt">
    <meta property="article:publisher" content="https://www.facebook.com/COTHgame/">
    <meta property="og:image" content="img/kickstarter-cover-v1.webp">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="576">
    <meta property="fb:app_id" content="587938521944045">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="img/kickstarter-cover-v1.webp">
    <meta name="twitter:creator" content="@COTHgame">
    <meta name="twitter:site" content="@COTHgame">
    <!--End Meta-->
    <!--Icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon114x114.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon72x72.ico">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon144x144.ico">
    <!--End Icons-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NH5RTLC');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH5RTLC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<!-- Header BEGIN-->
<header class="header main-page container-fluid">
  <nav class="navbar container navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="img/favicon54x54.webp" alt=""></a>
    <button 
      class="navbar-toggler collapsed"
      type="button"
      data-bs-target="#navbarNavDropdown"
      data-bs-toggle="collapse"
      aria-controls="navbarNavDropdown" 
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav d-flex justify-content-between">
        <li class="nav-item">
          <a class="nav-link white-text navbar-right" aria-current="page" href="about">О компании</a>
        </li>
        <li class="nav-item">
          <a class="nav-link white-text navbar-right" aria-current="page" href="delivery">Доставка и оплата</a>
        </li>
        <li class="nav-item last-item">
          <a class="btn" href="/symbols" role="button">Сдать результаты</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Header END-->

<!-- Hero block BEGIN-->
<section class="hero-block">
  <div class="container">
    <div class="hero-block-wrapper">
      <div class="hero-block-item">
        <div class="row hero-padding hero-block-margin">
          <h1 class="hero-h1">НАСТОЛЬНАЯ ИГРА <br>ЭПИЗОД ПЕРВЫЙ «ЛОСИХА» <br>CALL OF THE HUNT</h1>
        </div>
        <div class="hero-bullets-padding">
          <div>
            <img src="img/bulb.png" width="49px" height="49px" alt="">
          </div>
          <div>
            <p>Невероятно захватывающая настольная игра необычного формата!</p>
          </div>
        </div>
        <div class="hero-bullets-padding">
          <div>
            <img src="img/pen.png" width="49px" height="49px" alt="">
          </div>
          <div>
            <p>Серия настольных игр-головоломок, где вам предстоит расследовать серию загадочных убийств!</p>
          </div>
        </div>
        <div class="hero-bullets-padding">
          <div>
            <img src="img/detective.png" width="49px" height="49px" alt="">
          </div>
          <div>
            <p>Сможете ли вы разгадать все загадки и <br>найти Маньяка?</p>
          </div>
        </div>
        <div class="hero-buy-button">
            <a class="btn" href="/moose" role="button">КУПИТЬ ИГРУ СЕЙЧАС</a>
            <div class="hero-buy-price"><span class="price-item"><span>Всего за</span> 2 600 руб.</span></div>
        </div>
      </div>
      <div class="hero-block-item">
        <img class="hero-box" src="img/herobox.png" alt="">
      </div>
    </div>
  </div>
  <img src="img/bg-offer.png" class="bg-offer" alt="bg-offer-1">
</section>
<!-- Hero block END-->

<!-- Details block BEGIN-->
<section class="details-block container-fluid">
  <div class="container">
    <div class="details-block-title">
      <h2>ЭПИЗОД ПЕРВЫЙ «ЛОСИХА»</h2>
      <p>С виду уважаемый и почитаемый прессой инвестор скрывает свой тёмный <br>секрет, который вам предстоит раскрыть</p>
    </div>
    <div class="details-block-wrapper">
      <div class="details-block-left">
        <ul class="list-left">
          <li>Контейнер с замком  <span>1</span></li>
          <li><br></li>
          <li>Разворот газеты  <span>2</span></li>
          <li><br></li>
          <li>Карта  <span>3</span></li>
          <li><br></li>
          <li>Оригами  <span>4</span></li>
          <li><br></li>
          <li>Разворот журнала  <span>5</span></li>
        </ul>
      </div>
      <div class="red-circle-first">
        <img src="img/packshot-comments.png" alt="" class="img-fluid">
        <img src="img/circle.png" class="img-circle">
      </div>
      <div class="details-block-right">
        <ul class="list-right">
          <li><span>6</span>  Коробка с загадками</li>
          <li><br></li>
          <li><span>7</span>  Булавки</li>
          <li><br></li>
          <li><span>8</span>  Фотографии</li>
          <li><br></li>
          <li><span>9</span>  План</li>
          <li><br></li>
          <li><span>10</span>  Четыре письма</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Details block END-->
<!-- Description block BEGIN-->
<section class="description-block">
  <img src="img/Locker-1.png" class="locker-img1" alt="Locker-1">
  <div class="container">
    <div class="description-block-wrapper">
      <div class="description-block-info">
        <h2>ЭПИЗОД ПЕРВЫЙ «ЛОСИХА»</h2>
        <p>Вы получите одну из 6 посылок от Маньяка – коробку, полную зашифрованных посланий и загадок.</p>
        <p>Внутри может быть все что угодно: от фотографий до закрытого на код контейнера. Все, что отправил вам Маньяк, имеет смысл.</p>
        <a class="btn" href="/moose" role="button">КУПИТЬ ИГРУ СЕЙЧАС</a>
      </div>
      <img src="img/packshot-nc-big.png" class="bg-image-item">
      <!--<div class="description-block-img bg-image"></div>-->
    </div>
  </div>
</section>
<!-- Description block END-->
<!-- Schedule block BEGIN-->
<section class="schedule-block">
  <img src="img/Locker-2.png" class="locker-img2" alt="Locker-2">
  <div class="container">
    <div class="row">
      <div class="col-md">
        <h2>РАСПИСАНИЕ ВЫХОДА СЛЕДУЮЩИХ ИГР</h2>
      </div>
    </div>
    <div class="schedule-block-main">
      <div class="schedule-block-info">
        <h3>1 сезон</h3>
        <h4>Эпизод первый «Лосиха»</h4>
        <p>В каждом эпизоде вас ждет рассказ об одной жертве Маньяка. Но только все 6 игр вместе складываются в единую и законченную историю с неожиданным финалом.</p>
          <a class="btn" href="/moose" role="button">КУПИТЬ ИГРУ СЕЙЧАС</a>
      </div>
      <div class="schedule-block-img">
        <img src="img/moose-photo.png" alt="">
      </div>
    </div>
    <div class="photo-list">
      <a href="#" class="photo-list-item">
        <span class="photo-list-data">Январь 21</span>
        <img src="img/bear.png" alt="bear">
        <h5>Эпизод 2 «Медведь»</h5>
      </a>
      <a href="#" class="photo-list-item">
        <span class="photo-list-data">Февраль 21</span>
        <img src="img/hyen.png" alt="hyen">
        <h5>Эпизод 3 «Гиена»</h5>
      </a>
      <a href="#" class="photo-list-item">
        <span class="photo-list-data">Март 21</span>
        <img src="img/tigress.png" alt="tigress">
        <h5>Эпизод 4 «Тигрица»</h5>
      </a>
      <a href="#" class="photo-list-item">
        <span class="photo-list-data">Апрель 21</span>
        <img src="img/wolf.png" alt="wolf">
        <h5>Эпизод 5 «Волк»</h5>
      </a>
      <a href="#" class="photo-list-item">
        <span class="photo-list-data">Май 21</span>
        <img src="img/lynx.png" alt="lynx">
        <h5>Эпизод 6 «Рысь»</h5>
      </a>
    </div>
  </div>
</section>
<!-- Schedule block END-->
<!-- FAQ BEGIN-->
<section class="faq-block">
  <div class="container">
    <div class="faq-block-wrapper">
      <div class="faq-block-accordion">
        <h2 class="faq-block-title">ЧАСТО ЗАДАВАЕМЫЕ<br> ВОПРОСЫ</h2>
          <div class="accordion accordion-flush" id="FAQaccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
                  Что находится в нутри игры?
                </button>
              </h2>
              <div id="flush-collapse1" class="accordion-collapse collapse" aria-labelledby="flush-heading1" data-bs-parent="#FAQaccordion">
                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae cumque iste pariatur eaque! Rem, earum accusantium dolorum ipsa dolore temporibus nesciunt minima obcaecati debitis nulla numquam adipisci doloremque corrupti quaerat eos fugit, recusandae harum illum natus voluptatibus, minus veniam nemo possimus. Sed libero optio velit voluptatem voluptates exercitationem quaerat quo!</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
                  Что находится в снаружи игры?
                </button>
              </h2>
              <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2" data-bs-parent="#FAQaccordion">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ab placeat mollitia quas unde dolorum consequatur, ea aut laborum itaque.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
                  Что находится вокруг игры?
                </button>
              </h2>
              <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#FAQaccordion">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi velit officiis, placeat accusantium vel quae doloribus perspiciatis ratione aliquam deserunt hic tempore, nam harum quibusdam quidem id earum dolorem fugit.</div>
              </div>
            </div>
  
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                  Что находится под игрой?
                </button>
              </h2>
              <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#FAQaccordion">
                <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo at quas molestias natus ut saepe asperiores praesentium dolorum dignissimos possimus dolor quibusdam odio enim ex dicta, ipsam modi? Ipsam adipisci repellendus molestiae quo? Veniam cupiditate laudantium impedit sit distinctio corporis?</div>
              </div>
            </div>
  
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
                  Что находится над игрой?
                </button>
              </h2>
              <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quod saepe neque libero veritatis, quam placeat fuga minima inventore voluptas. Placeat quas provident itaque, nesciunt aliquid, quibusdam voluptas perferendis reiciendis explicabo tempora mollitia quaerat. Eum obcaecati rerum quaerat culpa velit. Soluta, consequatur! Nemo, autem neque?</div>
              </div>
            </div>
          </div>
      </div>
      <div class="faq-block-form mailchimp-border">
        <h2>Интересны последние новости?</h2>
        <p>Подпишитесь на рассылку и получайте последние новости о проекте!</p>
        <!--Mailchimp Signup Form BEGIN-->
        <div id="mc_embed_signup">
          <form action="https://stuff2wear.us7.list-manage.com/subscribe/post?u=6a5e05e806434e2bb1843c7b3&id=1a2950abb1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="clear" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <div class="mc-field-group input-name1 clear">
              <img src="img/Vector1.svg" alt="vector1">
              <input type="text" value="" name="NAME" id="mce-NAME" placeholder="Как Вас зовут?" class="mc-field-group-input valid" aria-invalid="false">
            </div>
            <div class="mc-field-group input-email1 clear">
              <img src="img/Vector2.svg" alt="vector2">
              <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Введите ваш имейл" class="mc-field-group-input">
            </div>   
            <div class="clear">
              <input type="submit" value="ПОДПИСАТЬСЯ НА РАССЫЛКУ" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
            <label class="catalog__choice-checkbox">
              <input type="checkbox" class="catalog__choice-cbox">
              <span class="checkmark1"></span>
              <span class="name">Я принимаю условия <a href="#">передачи информации</a></span>
            </label>
            <div id="mce-responses" class="clear">
              <div id="mce-error-response" style="display:none"></div>
              <div id="mce-success-response" style="display:none"></div>
            </div>  
            </div>
          </form>
        </div>
        <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script type='text/javascript'>
        
        (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email'; /*
        * Translated default messages for the $ validation plugin.
        * Locale: RU
        */
        $.extend($.validator.messages, {
            required: "Это поле необходимо заполнить.",
            remote: "Пожалуйста, введите правильное значение.",
            email: "Пожалуйста, введите корректный адрес электронной почты.",
            url: "Пожалуйста, введите корректный URL.",
            date: "Пожалуйста, введите корректную дату.",
            dateISO: "Пожалуйста, введите корректную дату в формате ISO.",
            number: "Пожалуйста, введите число.",
            digits: "Пожалуйста, вводите только цифры.",
            creditcard: "Пожалуйста, введите правильный номер кредитной карты.",
            equalTo: "Пожалуйста, введите такое же значение ещё раз.",
            accept: "Пожалуйста, выберите файл с правильным расширением.",
            maxlength: $.validator.format("Пожалуйста, введите не больше {0} символов."),
            minlength: $.validator.format("Пожалуйста, введите не меньше {0} символов."),
            rangelength: $.validator.format("Пожалуйста, введите значение длиной от {0} до {1} символов."),
            range: $.validator.format("Пожалуйста, введите число от {0} до {1}."),
            max: $.validator.format("Пожалуйста, введите число, меньшее или равное {0}."),
            min: $.validator.format("Пожалуйста, введите число, большее или равное {0}.")
        });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
        <!--Mailchimp Signup Form END-->
  
      </div>
    </div>
  </div>
</section>
<!-- FAQ END-->
<!-- Crowdfunding BEGIN-->
<section class="crowdfunding container-fluid">
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col crowdfunding-container">
      <h2>Краудфандинг</h2>
      <p>Кампания на платформе CrowdRepublic успешно завершилась! Поставки первого эпизода планируются в сентябре 2020 года.</p>
    </div>
    <div class="col-lg-2"></div>
  </div>
</section>
<!-- Crowdfunding END-->
<style>
  .scrollToTopBtn {
    background-color: black;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 16px;
    line-height: 48px;
    width: 48px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease
  }
    
  .showBtn {
    opacity: 1;
    transform: translateY(0)
  }
</style>
<button class="scrollToTopBtn">☝️</button>

<!-- Footer BEGIN-->
<footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <a href="/"><img src="img/footerlogo.png" alt=""></a>
        <br><br>
        <a href="https://vk.com/callofthehunt" target="_blank"><img src="img/vkfooter.png" alt=""></a>
        <a href="https://www.facebook.com/COTHgame" target="_blank"><img src="img/facebookfooter.png" alt=""></a>
        <a href="https://twitter.com/COTHgame" target="_blank"><img src="img/twitterfooter.png" alt=""></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Контакты</h5>
        <a href="mailto:hello@callofthehunt.com">hello@callofthehunt.com</a><br>
        <a href="tel:89686475470">+7 (968) 647‑54‑70</a><br>
        <p>Отвечаем на звонки с 12 до 18</p>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Об игре</h5>
        <a href="/press-kit">Press-kit</a><br>
        <a href="/map">Карта склада</a><br>
        <a href="/blog">Блог</a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Принимаем к оплате</h5>
        <img src="img/yamoney.png" alt="">
        <img src="img/master.png" alt="">
        <img src="img/mir.png" alt="">
        <img src="img/visa.png" alt=""><br>
        <a href="/privacy-policy">Политика конфиденциальности</a><br>
        <p>(c) 2021 - Call of the Hunt</p>
      </div>
    </div>
  </div>
</footer>
<!-- Footer END-->

<!--Bootstrap BEGIN-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<!--Bootstrap END-->
<!--Shiptor корзина BEGIN-->
<script type="text/javascript" src="https://checkout.shiptor.ru/embed/order.js"> </script>
<div id="shiptor_widget" class="_shiptor_widget" 
  style="display:none;" data-url="https://widget.shiptor.ru/api"
  data-basketShowOnAdd="0"
  data-cod="1"
  data-declaredCost="10"
  data-detail="1"
  data-round="floor"  data-css="https://checkout.shiptor.ru/embed/styles/css/order.css"
  data-kladr="77000000000"
  data-city="Москва"
  data-country="Россия"
  data-wk="ETGOCWP6HV6TPZKRUAQFNDXAO3C9026IVD1U103813"
  data-basketPos="bottom">
</div>
<!--Shiptor корзина EDN-->
<script>
  var scrollToTopBtn = document.querySelector(".scrollToTopBtn")
  var rootElement = document.documentElement

  function handleScroll() {
  // Do something on scroll
  var scrollTotal = rootElement.scrollHeight - rootElement.clientHeight
  if ((rootElement.scrollTop / scrollTotal ) > 0.40) {
    // Show button
    scrollToTopBtn.classList.add("showBtn")
  } else {
    // Hide button
    scrollToTopBtn.classList.remove("showBtn")
  }
  }

  function scrollToTop() {
  // Scroll to top logic
  rootElement.scrollTo({
    top: 0,
    behavior: "smooth"
  })
  }
  scrollToTopBtn.addEventListener("click", scrollToTop)
  document.addEventListener("scroll", handleScroll)
</script>
</body>
</html>