<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>Call Of The Hunt – настольная игра-головоломока о загадочных убийств</title>

    <!--Meta start-->
    <meta name="description" content="Необычная настольная игра, где вам предстоит расследовать серию загадочных убийств, которые к вам домой отправляет маньяк самолично!">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Call Of The Hunt – настольная игра-головоломока о расследовании загадочных убийств">
    <meta property="og:description" content="Необычная настольная игра, где вам предстоит расследовать серию загадочных убийств, которые к вам домой отправляет маньяк самолично!">
    <meta property="og:url" content="https://www.callofthehunt.com/">
    <meta property="og:site_name" content="Call of the Hunt">
    <meta property="article:publisher" content="https://www.facebook.com/COTHgame/">
    <meta property="og:image" content="img/kickstarter-cover-v1.webp">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="576">
    <meta property="fb:app_id" content="587938521944045">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="img/kickstarter-cover-v1.webp">
    <meta name="twitter:creator" content="@COTHgame">
    <meta name="twitter:site" content="@COTHgame">
    <!--End Meta-->
    <!--Icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon114x114.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon72x72.ico">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon144x144.ico">
    <!--End Icons-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NH5RTLC');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH5RTLC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Header BEGIN-->
<header class="header pages">
  <nav class="navbar container navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img src="img/favicon54x54.webp" alt=""></a>
    <button 
      class="navbar-toggler collapsed"
      type="button"
      data-bs-target="#navbarNavDropdown"
      data-bs-toggle="collapse"
      aria-controls="navbarNavDropdown" 
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav d-flex justify-content-between">
        <li class="nav-item">
          <a class="nav-link white-text navbar-right" aria-current="page" href="about">О компании</a>
        </li>
        <li class="nav-item">
          <a class="nav-link white-text navbar-right" aria-current="page" href="delivery">Доставка и оплата</a>
        </li>
        <li class="nav-item last-item">
          <a class="btn" href="/symbols" role="button">Сдать результаты</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Header END-->

<!-- Moose Main BEGIN-->
<section class="moose-main">
  <div class="container">
    <div class="col-md">
      <h2>ЭПИЗОД ПЕРВЫЙ «ЛОСИХА» <br> CALL OF THE HUNT </h2>
    </div> 
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="carousel-background">
          <div id="carouselPicture" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselPicture" data-bs-slide-to="0" class="active"></li>
              <li data-target="#carouselPicture" data-bs-slide-to="1"></li>
              <li data-target="#carouselPicture" data-bs-slide-to="2"></li>
              <li data-target="#carouselPicture" data-bs-slide-to="3"></li>
              <li data-target="#carouselPicture" data-bs-slide-to="4"></li>
              <li data-target="#carouselPicture" data-bs-slide-to="5"></li>
              <li data-target="#carouselPicture" data-bs-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/products/product-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/products/product-2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/products/product-3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/products/product-4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/products/product-5.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/products/product-6.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/products/product-7.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselPicture" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Назад</span>
            </a>
            <a class="carousel-control-next" href="#carouselPicture" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Вперед</span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <h3>О чем эта игра?</h3>
        <p>Невероятно захватывающая настольная игра необычного формата! Серия настольных игр-головоломок, где вам предстоит расследовать серию загадочных убийств. Сможете ли вы разгадать все загадки и найти Маньяка?</p>
        <p>Вас ждут самые разные головоломки, шифры, пазлы и загадки. Вам нужно будет внимательно изучить рукописные письма от Маньяка, которые не только поведают историю, но и направят вас в нужном русле.</p>
        <h3>Коробка «Лосиха» содержит:</h3>
        <ul>
          <li>3 фотографии</li>
          <li>Контейнер с кодовым замком</li>
          <li>Карту</li>
          <li>4 булавки</li>
          <li>2 красные нити</li>
          <li>4 рукописных письма от Маньяка</li>
          <li>Разворот журнала</li>
          <li>Разворот газеты</li>
          <li>План дома</li>
          <li>Визитку</li>
         </ul>
      </div>
    </div>
  </div>
</section>
<!-- Moose Main END-->

<!-- Buy bar BEGIN-->
<div class="buy-bar">
  <form class="container">
    <div class="row">
      <div class="col-xl-6 ml-auto">
        <div class="page-product__buttons">
          <a href="#" data-role="shiptor_widget_add_basket" data-id="FF6040318" data-q="1" class="page-product__buttons-item btn">ПЕРЕЙТИ В КОРЗИНУ</a>
          <p><span>Всего за</span> 2600 руб.</p>
        </div>
      </div>
    </div>
  </form>
</div>
<!-- Buy bar END-->


<!-- Footer BEGIN-->
<footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <a href="/"><img src="img/footerlogo.png" alt=""></a>
        <br><br>
        <a href="https://vk.com/callofthehunt" target="_blank"><img src="img/vkfooter.png" alt=""></a>
        <a href="https://www.facebook.com/COTHgame" target="_blank"><img src="img/facebookfooter.png" alt=""></a>
        <a href="https://twitter.com/COTHgame" target="_blank"><img src="img/twitterfooter.png" alt=""></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Контакты</h5>
        <a href="mailto:hello@callofthehunt.com">hello@callofthehunt.com</a><br>
        <a href="tel:89686475470">+7 (968) 647‑54‑70</a><br>
        <p>Отвечаем на звонки с 12 до 18</p>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Об игре</h5>
        <a href="/press-kit">Press-kit</a><br>
        <a href="/map">Карта склада</a><br>
        <a href="/blog">Блог</a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Принимаем к оплате</h5>
        <img src="img/yamoney.png" alt="">
        <img src="img/master.png" alt="">
        <img src="img/mir.png" alt="">
        <img src="img/visa.png" alt=""><br>
        <a href="/privacy-policy">Политика конфиденциальности</a><br>
        <p>(c) 2021 - Call of the Hunt</p>
      </div>
    </div>
  </div>
</footer>
<!-- Footer END-->

<!--Bootstrap BEGIN-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<!--Bootstrap END-->

<!--Shiptor корзина BEGIN-->
<script type="text/javascript" src="https://checkout.shiptor.ru/embed/order.js"> </script>
<div id="shiptor_widget" class="_shiptor_widget" 
  style="display:none;" data-url="https://widget.shiptor.ru/api"
  data-basketShowOnAdd="0"
  data-cod="1"
  data-declaredCost="10"
  data-detail="1"
  data-round="floor"  data-css="https://checkout.shiptor.ru/embed/styles/css/order.css"
  data-kladr="77000000000"
  data-city="Москва"
  data-country="Россия"
  data-wk="ETGOCWP6HV6TPZKRUAQFNDXAO3C9026IVD1U103813"
  data-basketPos="bottom">
</div>
<!--Shiptor корзина EDN-->

</body>
</html>