<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <title>Call Of The Hunt – настольная игра-головоломока о загадочных убийств</title>

    <!--Meta start-->
    <meta name="description" content="Необычная настольная игра, где вам предстоит расследовать серию загадочных убийств, которые к вам домой отправляет маньяк самолично!">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Call Of The Hunt – настольная игра-головоломока о расследовании загадочных убийств">
    <meta property="og:description" content="Необычная настольная игра, где вам предстоит расследовать серию загадочных убийств, которые к вам домой отправляет маньяк самолично!">
    <meta property="og:url" content="https://www.callofthehunt.com/">
    <meta property="og:site_name" content="Call of the Hunt">
    <meta property="article:publisher" content="https://www.facebook.com/COTHgame/">
    <meta property="og:image" content="img/kickstarter-cover-v1.webp">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="576">
    <meta property="fb:app_id" content="587938521944045">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="img/kickstarter-cover-v1.webp">
    <meta name="twitter:creator" content="@COTHgame">
    <meta name="twitter:site" content="@COTHgame">
    <!--End Meta-->
    <!--Icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon114x114.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon72x72.ico">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon144x144.ico">
    <!--End Icons-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NH5RTLC');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH5RTLC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Header BEGIN-->
<div class="header container-fluid moose-header">
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="/"><img src="img/favicon54x54.webp" alt=""></a>
    <button 
      class="navbar-toggler collapsed"
      type="button"
      data-bs-target="#navbarNavDropdown"
      data-bs-toggle="collapse"
      aria-controls="navbarNavDropdown" 
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link white-text navbar-right" aria-current="page" href="about">О компании</a>
        </li>
        <li class="nav-item">
          <a class="nav-link white-text navbar-right" aria-current="page" href="delivery">Доставка и оплата</a>
        </li>
        <li class="nav-item">
          <a class="btn" href="/symbols" role="button">Сдать результаты</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<!-- Header END-->

<!-- Privacy Policy Main BEGIN-->
<div class="privacy-policy-main container-fluid">
<div class="row">
  <div class="col-md-2"></div>
  <div class="col">
    <h2>Политика конфиденциальности</h1><br>
  </div>
  <div class="col-md-2"></div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col">
        <h3>Какую информацию мы собираем?</h3>
        <p>Мы сохраняем информацию от вас, когда вы регистрируетесь на нашем сайте, размещаете заказ, подписываетесь на нашу рассылку или заполняете анкету. При размещении заказа или прохождении процедуры регистрации на нашем сайте в соответствующих случаях вас могут попросить ввести ваше имя, адрес электронной почты, почтовый адрес или номер телефона. Однако, вы можете посещать наш сайт анонимно. Как и большинство веб-сайтов, мы используем cookie-файлы, чтобы собирать общую информацию о посетителях, а также отслеживать посещения нашего сайта. Пожалуйста, ознакомьтесь с информацией о том, что такое cookie-файлы и как мы их используем, в разделе "Используем ли мы cookie-файлы?"</p>
        <h3>Как мы используем вашу информацию?</h3>
        <p>Любая информация, которую мы получаем от вас, может быть использован одним из следующих способов:</p>
        <ul>
          <li>Для определения ваших потребносней (ваша информация помогает нам более эффективно реагировать на ваши индивидуальные потребности)</li>
          <li>Для улучшения нашего веб-сайта (мы постоянно стремимся улучшить предложения нашего сайта, основанные на обратной связи и информации, полученной от вас)</li>
          <li>Для повышения качества обслуживания клиентов (ваша информация помогает нам более эффективно отвечать на запросы клиентов и осуществлять техническую поддержку)</li>
          <li>Для обработки транзакций (мы можем передавать или продавать информацию третьим сторонам в маркетинговых или иных целях без вашего согласия)</li>
          <li>Для периодической отправки писем по электронной почте (адрес электронной почты, который вы предоставляете для обработки заказа, будет использован только для отправки вам информации и обновлений, касающихся вашего заказа)</li>
        </ul>
        <h3>Как мы защищаем вашу информацию?</h3>
        <p>Мы реализуем ряд мер безопасности для обеспечения защиты вашей личной информации, когда вы размещаете заказ или работаете с вашей личной информацией. Мы предлагаем использование безопасного сервера. Вся конфиденциальная/кредитная информации передается с помощью протокола защиты информации "Secure Socket Layer" (SSL), а затем в закодированном виде поступает в базу данных нашей платежной системы. Доступ к данной информации имеют только лица, которые уполномочены специальными правами доступа к таким системам и обязуются хранить данную информацию в тайне. После проведения транзакции информация о ваших кредитных картах, номерах социального страхования, финансовых документов и прочая информация не будет храниться на наших серверах.</p>
        <h3>Используем ли мы cookie-файлы?</h3>
        <p>Cookies - это небольшие файлы, которые сайт или его поставщик услуг с вашего разрешения отправляет через веб-браузер на жесткий диск вашего компьютера, что позволяет сайтам или поставщикам услуг узнавать ваш браузер, собирать и запоминать определенную информацию.</p>
        <p>Да, мы используем cookie-файлы, что позволяет нам запоминать и обрабатывать информацию о товарах в вашей корзине, распознавать и сохранять ваши настройки для будущих посещений, следить за рекламой и собирать общие данные о трафике и взаимодействиях сайта, чтобы улучшить инструменты и работу сайта. Мы вправе заключить договор с независимыми (сторонними) поставщиками услуг, для того чтобы лучше понимать потребности посетителей нашего сайта.</p>
        <p>Данные поставщики услуг не имеют права использовать информацию, собранную от нашего имени, за исключением случаем, касающихся ведения и улучшения нашей коммерческой деятельности.</p>
        <h3>Разглашаем ли мы какую-либо информацию третьим лицам?</h3>
        <p>Мы не продаем, не обмениваем или иным образом передаем вашу личную информацию третьим лицам, кроме пользующихся доверием третьих лиц, которые помогают нам в работе нашего веб-сайта, в ведении коммерческой деятельности или обслуживании клиентов, пока вышеуказанные лица обязуются сохранять конфиденциальность данной информации.</p>
        <p>В случае участия в Бонусной программе и дачи Вами такого согласия, т.е. если вы отметили чекбокс «Принимаю Правила участия в Бонусной программе «Hobby Games» при заполнении Анкеты на Сайте, мы передаем Партнерам только те данные, которые необходимы для участия в Бонусной программе и оказания Вам иных услуг, связанных с приобретением товаров в рамках Бонусной программы.</p>
        <p>Мы также имеем право раскрыть вашу информацию, если такие действия соответствуют текущему законодательству и политике сайта, или производятся с целью защиты прав, собственности или безопасности сайта или третьих лиц. Однако, ваша информация не личного характера может быть предоставлена третьим лицам в маркетинговых, рекламных или иных целях.</p>
      </div>
      <div class="col-md-2"></div>
    </div>
</div>
</div>
<!-- Privacy Policy Main END-->

<!-- Footer BEGIN-->
<div class="main-footer container-fluid">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-sm-2 col-md">
      <a href="/"><img src="img/footerlogo.png" alt=""></a>
      <br><br>
      <a href="https://vk.com/callofthehunt" target="_blank"><img src="img/vkfooter.png" alt=""></a>
      <a href="https://www.facebook.com/COTHgame" target="_blank"><img src="img/facebookfooter.png" alt=""></a>
      <a href="https://twitter.com/COTHgame" target="_blank"><img src="img/twitterfooter.png" alt=""></a>
    </div>
    <div class="col-sm-2 col-md">
      <h5>Контакты</h5>
      <a href="mailto:hello@callofthehunt.com">hello@callofthehunt.com</a><br>
      <a href="tel:89686475470">+7 (968) 647‑54‑70</a><br>
      <p>Отвечаем на звонки с 12 до 18</p>
    </div>
    <div class="col-sm-2 col-md">
      <h5>Об игре</h5>
      <a href="/press-kit">Press-kit</a><br>
      <a href="/map">Карта склада</a><br>
      <a href="/blog">Блог</a>
    </div>
    <div class="col-sm-2 col-md">
      <h5>Принимаем к оплате</h5>
      <img src="img/yamoney.png" alt="">
      <img src="img/master.png" alt="">
      <img src="img/mir.png" alt="">
      <img src="img/visa.png" alt=""><br>
      <a href="/privacy-policy">Политика конфиденциальности</a><br>
      <p>(c) 2021 - Call of the Hunt</p>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>
<!-- Footer END-->

<!--Bootstrap BEGIN-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<!--Bootstrap END-->

<!--Shiptor корзина BEGIN-->
<script type="text/javascript" src="https://checkout.shiptor.ru/embed/order.js"> </script>
<div id="shiptor_widget" class="_shiptor_widget" 
  style="display:none;" data-url="https://widget.shiptor.ru/api"
  data-basketShowOnAdd="0"
  data-cod="1"
  data-declaredCost="10"
  data-detail="1"
  data-round="floor"  data-css="https://checkout.shiptor.ru/embed/styles/css/order.css"
  data-kladr="77000000000"
  data-city="Москва"
  data-country="Россия"
  data-wk="ETGOCWP6HV6TPZKRUAQFNDXAO3C9026IVD1U103813"
  data-basketPos="bottom">
</div>
<!--Shiptor корзина EDN-->

</body>
</html>